#extend("base"):

#export("content"):
    <h1>Edit product</h1>
    <form action="/products/#(product.id)/update" method="POST">
        <div>
            <label for="name">Product name:</label>
            <input type="text" id="name" name="name" value="#(product.name)" required>
        </div>
        <div>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" value="#(product.price)" required>
        </div>

        <div>
            <label for="category">Category:</label>
            <select name="category" id="category">
                #for(category in categories):
                    #if(category.id == product.category.id):
                        <option value="#(category.id)" selected>#(category.name)</option>
                    #else:
                        <option value="#(category.id)">#(category.name)</option>
                    #endif
                #endfor
            </select>
        </div>

        <button type="submit">Edit product</button>
    </form>
    <a href="/products">Back to Products</a>
#endexport
#endextend
